<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/javascript">
  window.MathJax = {
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  };
</script>
<script type="text/javascript" src="path-to-MathJax/MathJax.js?config=TeX-AMS_HTML">
</script>
<style>
code.has-jax {font: inherit;
              font-size: 100%;
              background: inherit;
              border: inherit;
              color: #515151;}  
</style>
# Literature

## Brain Computer Interaction

The paper "Brain Art: Abstract Visualisation of Sleeping Brain" [BCI-1] the authors present a project which aims to *'encode whole night sleep EEG events into sequences of shapes and colours in order to obrain aestheticaly pleasent and allows global appraisal of the dynamics and cyclicity of sleeping dreaming process.'* In the paper, the authors track events from 5 frequencies: Delta, Theta, Alpha, Sigma and Beta. Those were later group into 31 events with corresponding colours and 6 shapes. (TODO: Fig. ref) The authors presents two methods for visualisation of the sleep cycle. a) The 5 stages of sleeping (1-4 and NREM and REM sleep) are used for overlapping layer, which makes the whole. The second visualisation is bringing an order to the abstracly cheotic first image. By addining a pattern for the displayed objects to follow the authors presents controlled aesthetical image, generated by individual brain waves data and hanced highly randomniesd. This paper does provided a good example of visualisation, which could stand on its own as piece of art. 

In [BCI-2] the authors are arquing "what makes good visualisation" and in particular how node-link structure can be aestheticly good and readble / undestanble by end user. The authors are following _Gestalt principle_ as it is the goal of this project. Further a conceptual model of the factors involved in this process is outlined as well as 4 aesthetical Heuristics: Node Metrics, Edge, Overall Layout and Domain Specific (UML). (...)

[BCI-1] D. Migotina, C. Isidro, A. R. (2011). Brain Art : Abstract Visualization of Sleeping Brain, 141–153. 
[BCI-2] Chris Bennett, Jody Ryall, L. S. and A. G. (2007). The Aesthetics of Graph Visualisation. Computational Aesthetics in Graphics, Visualization, and Imaging, pp. 1–8.

## Visualisations
__Grid__  
Using grid system is one classical approach for structuring art work, which is widely adopted in the digital world as well. For example modern cameras, 3D and Game engine all provides grid to help users produce better results. For structuring the object/scene of interest, focusing on a different grid variations is aiming to allow better composition and more aesthetic pleasant scenes. 

__Golden Ratio Grid__
Golden ratio is mathematical principle of dividing a whole into proportional parts making the ration between them proportional as well. Expressed algebraical:

$ \displaystyle  \frac{a+b }{a} =  \frac{a }{b} = \phi $

The idea of Golden ratio is bring the element of non-traditional patterns as a point of aesthetics. Work on non-periodic patterns made of regular shapes includes exploration in the book **Tilling and Patterns** (1987) and discussions on their aesthetics was made by Rosalind Krauss (1985) and James Elkins(2008). In their work the grid is investigated as a way to **abrogating the claims of natural objects** and the properties to present order in aestheticly pleasent way, as the non-periodic patterns are part of nature. (Krauss, 1985, p.11)

The book Grid Index Book[GI-1] is inspired by the work of Tilling and Patterns for some non-periodic patterns as grid systems. The book is source for artists for various grid approaches. [..]

For the purpose of this project, some of the example(s) were taken and implemented. [..] The results of those can be found in __Hacks and Explorations__ section. 

    Non-period patterns for grid system(s) 

[GI-1]Carsten Nicolai, Grid Index, 2009 http://shop.gestalten.com/grid-index.html, accessed: Apr 2015

__ Gestalt Psychology__

While presenting shape on a grid is a good way to composite an object/shape is good way to structure it, the approach is rather limiting the composition of the image to one plain, known in game design as 2.5D, often used to help understand visual-cognitive spatial representation of 3D visualization.[GV-1] However for pleasant experience and composition in 3D environment, which supports user experience a different approach is required.

The Gestalt psychology is dealing with how people perceive visual components as organised patterns or wholes, instead of many different parts. While the grid approach can serve as good base for creation of shapes and forms (similar to the marvel of a sculptor), the Gestalt Laws of Organisation guide those shapes as organised pattern. According to the theory six main factors are taking into consideration when dealing with visual systems, grouped into patterns: __Proximity, Similarity, Closure, Common Fate (i.e Common Motion) and Continuity__  [..] Example of this approach in art works can be find in work of Andy Warhol and Getulio Alviani for example. [MM-1]

[Gestalt Psychology - Wikipedia](http://en.wikipedia.org/wiki/Gestalt_psychology)

[GV-1] A. MacEachren, "GVIS Facilitating Visual Thinking" In How Maps Work: Representation, Visualisation, and Design 355-458. New York: The Guildford Press, 1995

[MM-1]Matilde Marcolli, Entropy and Art the view beyond Arnheim, Presentation, 2015

__Generative Art [GA]__

The term refers to art created with the use of an autonomous system. GA backs to 1917 with applications in biology, Nature and natural processes,architecture, space and many more. [GA-1] In today world algorithms mimic biological patterns in man-made systems and their application in field of art is noticeable as the work of Scott Draves (aka Spot), Jorge Mayet, ofxTheo and others. [..]

As defined by Galanter: 

    'Generative art refers to any art practice where the artist uses a system
    . . . which is set into motion with some degree of autonomy contributing
    to or resulting in a completed work of art' [GA-2]

In the paper "What is generative Art? Complexity Theory as a Context for Art Theory, the author map Order - Disorder Complexity Systems for Generative Art. [Figure. GA-2.1]. This concept is also presenting in the books "The Computational Beauty of Nature" and Daniel Shifman's "Nature of Code" [DS-1], where the topic is investigated in more depth. 

Further thoughts on Complex Generative Art and Complexity Theory as a Context for Generative Art are inviting discussion on the topic due to the broad and inclusive systems oriented nature of generative art. [..]


[GA-1] Dorin, A., McCabe, J., McCormack, J., Monro, G., & Whitelaw, M. (2012). A framework for understanding generative art. Digital Creativity, 23, 239–259. http://doi.org/10.1080/14626268.2012.709940  
[GA-2] Galanter, P., 2003. What is generative art? Complexity theory as a context for art theory GA2003 – 6th Generative Art Conference, C. Soddu (ed.), Milan. Available from: http://www.philipgalanter.com/downloads/ga2003_paper.pdf/ [Accessed 21 March 2015].

[DS-1] Daniel Shifman, Nature of Code, 2013 http://natureofcode.com


---
Books:  

* Scott E. Page, Diversity and Complexity, 2011
* Rudolf Arnheim, Entropy and Art: an Essay on Disorder and Order, 1971
* Daniel Shifman, Nature of Code, 2013 

